@bench-neutral: #2aa9ed;
@bench-bad: #e75426;
@bench-good: #2ed148;

.side-stats {
    text-align: center;
}

.graph-neutral {
    background: @bench-neutral;
}

.graph-good {
    background: @bench-good;
}

.graph-bad {
    background: @bench-bad;
}

.color-neutral {
    color: @bench-neutral;
}

.color-bad {
    color: @bench-bad;
}
.color-good {
    color: @bench-good;
}
